DJANGO_SECRET_KEY='django-insecure-msq!_v8la8ma5agy#(aocy(9@p7vhpa$$&7*p+mng8asxex(^6'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
POSTGRES_DB=przychodnia_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432